# ConsoleZ

./: README.md
doc/: why.dot
src/: ConsoleZ.sln  ConsoleZ.slnx  MarkDownConsole.sln  README.md  __publish.ps1  publish.ps1
src/Console.Playground/: Console.Playground.csproj  ConsoleInterop.cs  ConsoleZ.Playground.csproj  DirectConsole.cs  Program.cs  TestHelper.cs  Windows10Console.cs
src/ConsoleZ/: ASCII.cs  AnsiConsole.cs  BasicDirectConsole.cs  BufferedFileConsole.cs  ConsoleBase.cs  ConsoleExt.cs  ConsoleZ.csproj  DirectConsole.cs  IConsole.cs  IConsoleRenderer.cs  StdConsole.cs  VirtualConsole.cs  package-version.txt
src/ConsoleZ.AspNetCore/: ConsoleZ.AspNetCore.csproj  ConsoleZControllerBase.cs  package-version.txt  publish.ps1
src/ConsoleZ.AspNetCore/Include/: Console.cshtml
src/ConsoleZ.Core/: ConsoleZ.Core.csproj  Glyphs.cs  README.md  TextWriter-Interfaces.cs  TextWriterAdapter.cs  TextWriterBase.cs  TextWriterFluentBase.cs  TextWriterStringBuilder.cs
src/ConsoleZ.Core/Buffer/: ArrayBuffer.cs  Buffer-Interfaces.cs  BufferHelper.cs  Layout.cs  LayoutGrid.cs  LayoutStack.cs  ListView.cs  ScreenBuffer.cs  ScreenBufferHelper.cs  Segment.cs  WindowBuffer.cs
src/ConsoleZ.Core/Enriched/: ConsoleState.cs  EscapedString.cs  TerminalString.cs
src/ConsoleZ.Core/Input/: IInputComponent.cs  KeyConvertorChar.cs  KeyInput.cs  KeyInputCannonical.cs  KeyParser.cs
src/ConsoleZ.Core/Models/: ScrollableListModel.cs  ScrollableListWithCurrentItemModel.cs  TextInputModel.cs  TextRange.cs
src/ConsoleZ.Core/TUI/: AnimationTimer.cs  AppCommand.cs  AppCommandFunc.cs  CommandSet.cs  MasterScene.cs  MasterSceneQuickStart.cs  ReservedLinesConsoleApp.cs  RichConsoleWriter.cs  RichWriter.cs  RichWriterConsole.cs  RichWriterFluent.cs  RichWriterScreenBuffer.cs  ScreenBufferRichWriter.cs  StyleProvider.cs  TextApplication-Interfaces.cs  TextApplication.cs  TextApplicationHost.cs  TextApplicationReservedLines.cs  TextScene.cs
src/ConsoleZ.DemoApp/: BouncingBoxAnimation.cs  ConsoleZ.DemoApp.csproj  Country.cs  DemoApp_Country.cs  DemoSceneBase.cs  Program.cs
src/ConsoleZ.Playground/: ConsoleZ.Playground.csproj  Program.cs  TestHelper.cs
src/ConsoleZ.Playground.Web/: ConsoleZ.Playground.Web.csproj  Program.cs  Startup.cs
src/ConsoleZ.Playground.Web/Controllers/: HomeController.cs
src/ConsoleZ.Playground.Web/Models/: ErrorViewModel.cs
src/ConsoleZ.Playground.Web/Views/: _ViewImports.cshtml
src/ConsoleZ.Playground.Web/Views/Home/: ConsoleHost.cshtml  Index.cshtml
src/ConsoleZ.Playground.Web/Views/Shared/: Console.cshtml  _Layout.cshtml
src/ConsoleZ.Test/: ConsoleTokenParserTests.cs  ConsoleZ.Test.csproj  UnitTest1.cs
src/ConsoleZ.Tests/: ConsoleZ.Tests.csproj  DrawBoxTests.cs  UnitTest1.cs
src/ConsoleZ.Web/: Class1.cs  ConsoleData.cs  ConsoleDataBuilder.cs  ConsoleZ.Web.csproj
src/ConsoleZ/DisplayComponents/: ProgressBar.cs
src/ConsoleZ/Drawing/: ConsoleColorMap.cs  ConsoleHelper.cs  ConsolePixel.cs  ConsoleRendererCHAR_INFO.cs  DrawingHelper.cs  IRenderer.cs  RendererBridge.cs  RendererExt.cs
src/ConsoleZ/Drawing/Game/: ConsoleGameLoop.cs  GameLoopBase.cs  GameLoopProxy.cs  GameScene.cs  IGameLoop.cs
src/ConsoleZ/Samples/: SampleDocuments.cs  SampleScene.cs  SlowPlayback.cs
src/ConsoleZ/Web/: ConsoleData.cs  ConsoleDataBuilder.cs
src/ConsoleZ/Win32/: CHAR_INFO.cs  ConsoleInterop.cs  ConsoleInteropHelper.cs  IndexedDictionary.cs  InputProvider.cs  InputProviderBase.cs
src/MarkDownConsole/: AnsiConsole.cs  Console2.cs  ConsoleBase.cs  DirectConsole.cs  IConsole.cs
src/MarkDownConsole/Win32/: ConsoleInterop.cs
