<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <!-- PKG or PRJ -->
    <PackOrProj Condition=" '$(PackOrProj)'==''">PKG</PackOrProj>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <Choose>
    <When Condition=" '$(PackOrProj)'=='PKG' ">
      <PropertyGroup>
        <Authors>Guy Langston</Authors>
        <PackageProjectUrl>https://github.com/guylangston/ConsoleZ</PackageProjectUrl>
        <RepositoryUrl>https://github.com/guylangston/ConsoleZ</RepositoryUrl>
        <Description>ASP.NET Core Controller for web-console and rendering</Description>
        <Copyright>MIT</Copyright>
        <PackageReleaseNotes>updated build/pack</PackageReleaseNotes>
        <!-- Versioning -->
        <PackageVersion>0.4.4</PackageVersion>
        <Version>0.4.4</Version>
        <AssemblyVersion>0.4.4</AssemblyVersion>
        <FileVersion>0.4.4</FileVersion>
      </PropertyGroup>
      <ItemGroup>
        <!-- TODO: This version number should batch  PackageVersion above-->
        <PackageReference Include="ConsoleZ" Version="0.4.3" />
      </ItemGroup>
    </When>
    <When Condition=" '$(PackOrProj)'=='PRJ' ">
      <ItemGroup>
        <ProjectReference Include="..\ConsoleZ\ConsoleZ.csproj" />
      </ItemGroup>
    </When>
  </Choose>
</Project>