<Project Sdk="Microsoft.NET.Sdk.Razor">
  
  <!-- <PropertyGroup Condition="'$(SolutionDir)' == '' or '$(SolutionDir)' == '*undefined*'">
    <SolutionDir>..\</SolutionDir>
  </PropertyGroup>
  <Import Condition=" '$(SolutionDir)'==''" Project="$(SolutionDir)common.targets" />
   -->
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
  </ItemGroup>

  <PropertyGroup>
    <Authors>Guy Langston</Authors>
    <PackageProjectUrl>https://github.com/guylangston/ConsoleZ</PackageProjectUrl>
    <RepositoryUrl>https://github.com/guylangston/ConsoleZ</RepositoryUrl>
    <Description>ASP.NET Core Controller for web-console and rendering</Description>
    <Copyright>MIT</Copyright>
    <PackageReleaseNotes>None</PackageReleaseNotes>
    <!-- Versioning -->
    <PackageVersion>0.4.6</PackageVersion>
    <Version>0.4.6</Version>
    <AssemblyVersion>0.4.6</AssemblyVersion>
    <FileVersion>0.4.6</FileVersion>
  </PropertyGroup>
  <ItemGroup>
      <!-- MUST BE THE SAME AS ABOVE -->
      <PackageReference Include="ConsoleZ" Version="0.4.6" />
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    </ItemGroup>
<!-- 
  <Choose>
    <When Condition=" '$(PackOrProj)'=='PRJ' ">
      <ItemGroup>
        <ProjectReference Include="C:\Projects\ConsoleZ\src\ConsoleZ\ConsoleZ.csproj" />
      </ItemGroup>
    </When>
    <When Condition=" '$(PackOrProj)'=='PKG' ">
      
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="THIS_IS_AN_ERROR" Version="0.0.0" />
      </ItemGroup>
    </Otherwise>
   
  </Choose>
   -->
</Project>