<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <Authors>Guy Langston</Authors>
    <PackageProjectUrl>https://github.com/guylangston/ConsoleZ</PackageProjectUrl>
    <RepositoryUrl>https://github.com/guylangston/ConsoleZ</RepositoryUrl>
    <Description>ASP.NET Core Controller for web-console and rendering</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/guylangston/ConsoleZ/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Still-In-Development / Experimental.</PackageReleaseNotes>
    
  </PropertyGroup>

 

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleZ\ConsoleZ.csproj" />
  </ItemGroup>

  

</Project>
