<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ConsoleZ.Core</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <!-- <TargetFrameworks>net10.0;net9.0;netstandard2.1</TargetFrameworks> -->
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Text" />
  </ItemGroup>

</Project>
