<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Guy Langston</Authors>
    <PackageProjectUrl>https://github.com/guylangston/ConsoleZ</PackageProjectUrl>
    <RepositoryUrl>https://github.com/guylangston/ConsoleZ</RepositoryUrl>
    <Description>Enhanced Console featuring color encoding, fast rendering, markdown, html mapper</Description>
    <Copyright>MIT</Copyright>
    <PackageReleaseNotes>Still-In-Development / Experimental. Not suitable for production at this time.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="VectorInt" Version="0.1.5" />
  </ItemGroup>

  
</Project>
