<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
<!--    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
<!--    <Authors>Guy Langston</Authors>-->
<!--    <PackageProjectUrl>https://github.com/guylangston/ConsoleZ</PackageProjectUrl>-->
<!--    <RepositoryUrl>https://github.com/guylangston/ConsoleZ</RepositoryUrl>-->
<!--    <AssemblyVersion>0.1.0.0</AssemblyVersion>-->
<!--    <FileVersion>0.1.0.0</FileVersion>-->
<!--    <Description>Enhanced Console featuring color encoding, fast rendering, markdown, html mapper</Description>-->
<!--    <Copyright>MIT</Copyright>-->
<!--    <Version>0.1.3</Version>-->
<!--    <PackageReleaseNotes>Still-In-Development / Experimental. Not suitable for production at this time.</PackageReleaseNotes>-->
<!--    <PackageLicenseExpression>MIT</PackageLicenseExpression>-->
    
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    
  </PropertyGroup>

  <ItemGroup>
        <ProjectReference Include="..\..\..\VectorInt\VectorInt.csproj" />
  </ItemGroup>
<!--  <ItemGroup>-->
<!--    <PackageReference Include="VectorInt" Version="0.0.1" />-->
<!--  </ItemGroup>-->

  
</Project>
