<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ConsoleZ.Core\ConsoleZ.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="ConsoleZ.Core.Buffer"/>
    <Using Include="ConsoleZ.Core.TUI"/>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ConsoleZ.Core.DemoApp</RootNamespace>
  </PropertyGroup>

</Project>
