<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ConsoleZ.Core\ConsoleZ.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="ConsoleZ.Core.Buffer"/>
    <Using Include="ConsoleZ.Core.TUI"/>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
